

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Tab1 = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Tab2 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local CashCounter = Instance.new("TextButton")
local Crash = Instance.new("TextButton")
local Iku = Instance.new("TextButton")
local Tab3 = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
local SpookyGui = Instance.new("TextButton")
local HusamDevGui = Instance.new("TextButton")
local Tab4 = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.36975947, 0, 0.24823527, 0)
Main.Size = UDim2.new(0, 526, 0, 257)
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-3.27222697e-05, 0, -0.000984221697, 0)
TextLabel.Size = UDim2.new(0, 526, 0, 55)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "Herons seller gui"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Tab1.Name = "Tab1"
Tab1.Parent = Main
Tab1.BackgroundColor3 = Color3.fromRGB(0, 225, 0)
Tab1.Position = UDim2.new(-3.26931477e-05, 0, 0.215111017, 0)
Tab1.Size = UDim2.new(0, 113, 0, 50)
Tab1.Font = Enum.Font.Bangers
Tab1.Text = "home"
Tab1.TextColor3 = Color3.fromRGB(0, 0, 0)
Tab1.TextScaled = true
Tab1.TextSize = 14.000
Tab1.TextWrapped = true

Frame.Parent = Tab1
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(1, 0, 0, 0)
Frame.Size = UDim2.new(0, 413, 0, 201)
Frame.Visible = false

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_2.Position = UDim2.new(0.0572139286, 0, 0.115577891, 0)
TextLabel_2.Size = UDim2.new(0, 355, 0, 152)
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "this gui was made by heron#9035"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Tab2.Name = "Tab2"
Tab2.Parent = Main
Tab2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Tab2.Position = UDim2.new(-3.26931477e-05, 0, 0.411297798, 0)
Tab2.Size = UDim2.new(0, 113, 0, 50)
Tab2.Font = Enum.Font.Bangers
Tab2.Text = "main"
Tab2.TextColor3 = Color3.fromRGB(0, 0, 0)
Tab2.TextScaled = true
Tab2.TextSize = 14.000
Tab2.TextWrapped = true

Frame_2.Parent = Tab2
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(1, 0, -1.00840032, 0)
Frame_2.Size = UDim2.new(0, 413, 0, 201)
Frame_2.Visible = false

CashCounter.Name = "Cash Counter"
CashCounter.Parent = Frame_2
CashCounter.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
CashCounter.Position = UDim2.new(0.192807108, 0, 0.597614825, 0)
CashCounter.Size = UDim2.new(0, 213, 0, 50)
CashCounter.Font = Enum.Font.Bangers
CashCounter.Text = "Cash Counter"
CashCounter.TextColor3 = Color3.fromRGB(0, 0, 0)
CashCounter.TextScaled = true
CashCounter.TextSize = 14.000
CashCounter.TextWrapped = true
CashCounter.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/OG5/IkuScripts/main/DH/MoneyCounter', true))()
end)

Crash.Name = "Crash"
Crash.Parent = Frame_2
Crash.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Crash.Position = UDim2.new(0.0654234886, 0, 0.11005275, 0)
Crash.Size = UDim2.new(0, 145, 0, 50)
Crash.Font = Enum.Font.Bangers
Crash.Text = "crash"
Crash.TextColor3 = Color3.fromRGB(0, 0, 0)
Crash.TextScaled = true
Crash.TextSize = 14.000
Crash.TextWrapped = true
Crash.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/BetterDaHood/BetterDaHoodCrasher/main/Crash'))()
end)


Iku.Name = "Iku"
Iku.Parent = Frame_2
Iku.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Iku.Position = UDim2.new(0.545914531, 0, 0.109477788, 0)
Iku.Size = UDim2.new(0, 145, 0, 50)
Iku.Font = Enum.Font.Bangers
Iku.Text = "Iku"
Iku.TextColor3 = Color3.fromRGB(0, 0, 0)
Iku.TextScaled = true
Iku.TextSize = 14.000
Iku.TextWrapped = true
Iku.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/W9K/roblox-scripts/main/DHC/SimpleSeller.lua', true))() 
end)


Tab3.Name = "Tab3"
Tab3.Parent = Main
Tab3.BackgroundColor3 = Color3.fromRGB(0, 255, 30)
Tab3.Position = UDim2.new(-3.26931477e-05, 0, 0.606308103, 0)
Tab3.Size = UDim2.new(0, 113, 0, 50)
Tab3.Font = Enum.Font.Bangers
Tab3.Text = "misc"
Tab3.TextColor3 = Color3.fromRGB(0, 0, 0)
Tab3.TextScaled = true
Tab3.TextSize = 14.000
Tab3.TextWrapped = true

Frame_3.Parent = Tab3
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.Position = UDim2.new(1, 0, -2.01075268, 0)
Frame_3.Size = UDim2.new(0, 413, 0, 201)
Frame_3.Visible = false

SpookyGui.Name = "Spooky Gui"
SpookyGui.Parent = Frame_3
SpookyGui.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
SpookyGui.Position = UDim2.new(0.0358860083, 0, 0.0867654532, 0)
SpookyGui.Size = UDim2.new(0, 181, 0, 50)
SpookyGui.Font = Enum.Font.Bangers
SpookyGui.Text = "spooky gui"
SpookyGui.TextColor3 = Color3.fromRGB(0, 0, 0)
SpookyGui.TextScaled = true
SpookyGui.TextSize = 14.000
SpookyGui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/halloweevn/Spooky/main/gui.lua', true))()
end)

HusamDevGui.Name = "Husam Dev Gui"
HusamDevGui.Parent = Frame_3
HusamDevGui.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
HusamDevGui.Position = UDim2.new(0.503216386, 0, 0.0867652893, 0)
HusamDevGui.Size = UDim2.new(0, 190, 0, 50)
HusamDevGui.Font = Enum.Font.Bangers
HusamDevGui.Text = "husam dev gui"
HusamDevGui.TextColor3 = Color3.fromRGB(0, 0, 0)
HusamDevGui.TextScaled = true
HusamDevGui.TextSize = 14.000
HusamDevGui.TextWrapped = true
HusamDevGui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Husam-Dev/gui/main/gui.lua', true))()
end)

Tab4.Name = "Tab4"
Tab4.Parent = Main
Tab4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Tab4.Position = UDim2.new(-3.26062327e-05, 0, 0.802856445, 0)
Tab4.Size = UDim2.new(0, 113, 0, 50)
Tab4.Font = Enum.Font.Bangers
Tab4.Text = "info"
Tab4.TextColor3 = Color3.fromRGB(0, 0, 0)
Tab4.TextScaled = true
Tab4.TextSize = 14.000
Tab4.TextWrapped = true

Frame_4.Parent = Tab4
Frame_4.Active = true
Frame_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.Position = UDim2.new(1, 0, -3.02101135, 0)
Frame_4.Size = UDim2.new(0, 413, 0, 201)
Frame_4.Visible = false

TextLabel_3.Parent = Frame_4
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_3.Position = UDim2.new(0.0796019882, 0, 0.140703514, 0)
TextLabel_3.Size = UDim2.new(0, 339, 0, 146)
TextLabel_3.Font = Enum.Font.Bangers
TextLabel_3.Text = "teleports tab coming soon...."
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function JUHVNF_fake_script() -- Tab1.LocalScript 
	local script = Instance.new('LocalScript', Tab1)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		script.Parent.Frame.Visible = true
		script.Parent.Parent.Tab2.Frame.Visible = false
		script.Parent.Parent.Tab2.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
		script.Parent.Parent.Tab3.Frame.Visible = false
		script.Parent.Parent.Tab3.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
		script.Parent.Parent.Tab4.Frame.Visible = false
		script.Parent.Parent.Tab4.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
	end)
end
coroutine.wrap(JUHVNF_fake_script)()
local function EHPFOFH_fake_script() -- Tab2.LocalScript 
	local script = Instance.new('LocalScript', Tab2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		script.Parent.Frame.Visible = true
		script.Parent.Parent.Tab1.Frame.Visible = false
		script.Parent.Parent.Tab1.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
		script.Parent.Parent.Tab3.Frame.Visible = false
		script.Parent.Parent.Tab3.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
		script.Parent.Parent.Tab4.Frame.Visible = false
		script.Parent.Parent.Tab4.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
	end)
end
coroutine.wrap(EHPFOFH_fake_script)()
local function FJPADPQ_fake_script() -- Tab3.LocalScript 
	local script = Instance.new('LocalScript', Tab3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		script.Parent.Frame.Visible = true
		script.Parent.Parent.Tab1.Frame.Visible = false
		script.Parent.Parent.Tab1.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
		script.Parent.Parent.Tab2.Frame.Visible = false
		script.Parent.Parent.Tab2.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
		script.Parent.Parent.Tab4.Frame.Visible = false
		script.Parent.Parent.Tab4.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
	end)
end
coroutine.wrap(FJPADPQ_fake_script)()
local function PPIFMMM_fake_script() -- Tab4.LocalScript 
	local script = Instance.new('LocalScript', Tab4)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		script.Parent.Frame.Visible = true
		script.Parent.Parent.Tab1.Frame.Visible = false
		script.Parent.Parent.Tab1.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
		script.Parent.Parent.Tab2.Frame.Visible = false
		script.Parent.Parent.Tab2.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
		script.Parent.Parent.Tab3.Frame.Visible = false
		script.Parent.Parent.Tab3.BackgroundColor3 = Color3.fromRGB(30, 255, 30)
	end)
end
coroutine.wrap(PPIFMMM_fake_script)()
local function QTODWMX_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local frame = script.Parent -- path to the frame
	local mouse = game:GetService('Players').LocalPlayer:GetMouse(); -- we need the mouse object, which also has the keyboard
	
	mouse.KeyDown:connect(function(key) -- whenever a key is pushed down
		key = key:lower() -- i do this in all my key events, though i don't remember why
		if key == 'v' then -- if key pressed is h
			frame.Visible = not frame.Visible -- flip between visible/invisible
		end
	end)
end
coroutine.wrap(QTODWMX_fake_script)()
