--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=16164 + (((3864 + 364101) -274396) -67600) + (190952 -110638);v0=v0 + (113 -(26 + 67)) + (1219 -(119 + 997));local v1=1203456;local v2=1230471;local v3=8023481;if (v2>v1) then print("true");end if ((1 + v3)>v2) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do sieve_of_eratosthenes=function(v5)local v8={};for v9=1,v5 do v8[v9]=1~=v9;end for v11=2,math.floor(math.sqrt(v5)) do if v8[v11] then for v12=v11 * v11,v5,v11 do v8[v12]=false;end end end return v8;end;local v4=sieve_of_eratosthenes(420);for v6,v7 in pairs(v4) do if v7 then print("Prime found: "   .. v6);end end end print("How to obfuscate best?");
